<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.pism</groupId>
        <artifactId>pism-hyacinth</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>pism-hyacinth-commons</artifactId>
    <description>pism-hyacinth 基础包-所有模块都应依赖这个包</description>

    <modules>
        <module>pism-hyacinth-commons-bridge</module>
        <module>pism-hyacinth-commons-module</module>
        <module>pism-hyacinth-commons-util</module>
        <module>pism-hyacinth-commons-object</module>
        <module>pism-hyacinth-commons-enums</module>
        <module>pism-hyacinth-commons-esm</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.pism</groupId>
                <artifactId>pism-hyacinth-commons-module</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.pism</groupId>
                <artifactId>pism-hyacinth-commons-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.pism</groupId>
                <artifactId>pism-hyacinth-commons-object</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.pism</groupId>
                <artifactId>pism-hyacinth-commons-enums</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.pism</groupId>
                <artifactId>pism-hyacinth-commons-esm</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>