<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.pism</groupId>
        <artifactId>pism-hyacinth</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>pism-hyacinth-commons</artifactId>
    <description>pism-hyacinth 基础包-所有模块都应依赖这个包</description>

    <modules>
        <module>pism-hyacinth-commons-module</module>
        <module>pism-hyacinth-commons-util</module>
        <module>pism-hyacinth-commons-object</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>