<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.pism</groupId>
        <artifactId>pism-hyacinth-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>pism-hyacinth-cache-local</artifactId>


    <modules>
        <module>pism-hyacinth-cache-local-caffeine</module>
        <module>pism-hyacinth-cache-local-guava</module>
        <module>pism-hyacinth-cache-local-native</module>
        <module>pism-hyacinth-cache-local-encahche</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-cache-base</artifactId>
        </dependency>
    </dependencies>
</project>