<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.pism</groupId>
        <artifactId>pism-hyacinth</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pism-hyacinth-core</artifactId>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-commons-object</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-commons-enums</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-commons-esm</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-commons-util</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-cache-redis-jedis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.pism</groupId>
            <artifactId>pism-hyacinth-security-base</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>